version: '3'
services:
  jisdlab:
    build: ./
    restart: always
    image: jisdlab
    command: "jupyter lab --allow-root"
    container_name: JISDLab
    ports:
      - 21510:21510
      - 39876:39876
    volumes:
      - ./JISD:/JISDLab/JISD
      - ./debugspace:/workspaces/debugspace
      - ./sample:/workspaces/sample
    working_dir: /workspaces
