version: '3'
services:
  jisd:
    build: ./
    restart: always
    image: jisd
    command: "jupyter lab --allow-root"
    container_name: JISD
    ports:
      - 21510:21510
    volumes:
      - ./JISD:/workspaces/JISD/JISD
      - ./debugspace:/workspaces/debugspace
      - ./sample:/workspaces/sample
    working_dir: /workspaces
